<html>
<body>

<h1>Information for new MS students at Gatech</h1>

<p>I keep getting a lot of emails from new incoming students (international) regarding information about the
MS program at GATECH. So, i decided to put up this page on my website.</p>

<p>You can get more information at the <a href="http://wiki.cc.gatech.edu/masters">Master's wiki</a>. (Not sure if it is updated anymore)</p>

<hr>
Disclaimer:
<pre>
These are my personal opinions only. Answers might be relevant to my batch of Masters - 2009.
Whatever CoC or the graduate co-ordinator says, overrides all of this. I cannot be held responsible for anything written on this page.
</pre>
If you find that some information is wrong/no longer valid, send me an email.

<p><strong>I don't have the bandwidth to answer general questions. That is the reason i made this page. Ask questions at the current year facebook page (<a href="https://www.facebook.com/groups/1476282899261730/">fall2014</a>) or <a href="https://www.facebook.com/GTIndiaClub">GT India Club facebook page</a>.</strong>

<hr>

<h2>FAQs</h2>

<ol>
<li>How is Georgia Tech?</li>
<p>Its Great ! It is ranked 10th in CS (<a
href="http://www.gatech.edu/newsroom/release.html?nid=55382">this</a> page).
<a href="http://www.coe.gatech.edu/about/rankings.php">COE rankings</a> for
other engineering departments.</p>
<p>In CS, we have many research <a href="http://www.cc.gatech.edu/research">areas and centers</a>. 
Our labs are better than most colleges i have been to.</p>

<li>Fees / Living costs?</li>
<p>Fees are around 12K a semester. Fall & Spring = 24$ a year for fees.
Summer semester is optional and people go for internships at that time. But if
you register for courses in summer, you'll have to pay fees for the courses
you take. <br> Check latest fees details on the <a href="http://bursar.gatech.edu">bursar's office website </a></p>

<p>Living costs are around $450-500 if you share a room and stay off-campus.
On campus rates are higher (around $600-800 + food extra).</p>

<li>Why does my i20 list a huge figure for expenses?</li>
<p>Well, that is an (over) exaggerated amout. Actual living costs are quite
less if you share your room, live off-campus, cook your own food etc. The i20
amount is for Visa purposes and you need to have that much amount as liquid
assets at the time of your visa interview.<p>

<li>Funding ?</li>
<p>Funding is not guaranteed. You can get funded as a GRA - Graduate Research
Assistant (or as a GTA-teaching asst. in some dept excluding CS). It is the
professor who hires you. So, you need to convince him/her that you're capable
of doing good research. Typically one would take a special problem (individual
project - CS8903 - unpaid) under the professor for a semester and do a good
job. If the professor likes your work and has a GRA opening, he might hire you
or else recommend you to someone who has an opening.<p>

<p>Advise on how to contact professors: Write them a directed email and ask
for appointment. (Do not spam professors). By directed email, i mean tailored
for him/her. You should be aware of his research before you write to
him. Typically, professors look for bright students who are interested in
their resarch areas and have some work in the area before. Some expect you to
have a couple of papers/projects in that field or do well in a particular
class or to have relevant work-experience. After you have an appointment, meet
the professor to discuss possibilities of research as a GRA or special
problem.</p>

<li>Oncampus/Offcampus Jobs</li>
<p>You are allowed to work for 20 hours oncampus. Payscales vary from $6-$20
per hr depending on the type of job. To get an on-campus job, you need to hunt
for it at various departments/offices on campus. There are some mailing lists
on lists.gatech.edu and mailman.cc.gatech.edu for job postings.<p>

<p>Typical jobs: Programming jobs and grader positions have good  salaries (12-20$ an hr). 
Some people get some low paying jobs ($6-10) like the ones at CRC (referee,
lifeguard), mail sorting, lab/library admin or assistant etc.</p>

<p>International students are not allowed to work off-campus for the first 9
months. After that you can get an approval from OIE (which requires a letter
from grad advisor) and CPT (curricular practical training) authorization that allows you to work part-time.
Internship is also under CPT but it is fulltime. OPT (Optional practical
training) is applicable for working in the US after graduation.</p>

<li>Placements/Jobs after graduation</li>
<p><a href="http://career.gatech.edu/">Gatech Career services</a> organizes many fairs and has a better placement record than many other schools. Apart from the general career fair, the CS and ECE depertments have a separate career fair. This year (2008) we started a career fair for Information Security students. Many local student groups organize career fairs (GT Alumni assoc, Black grad student assoc etc.). There are regular info-sessions from companies at gatech. The career services organizes information and resume-review sessions for all gatech students. CS department organizes a resume-review session which brings recruiters from companies to give you advise on how to make your resume stronger. GTISC has been organizing a session for building interviewing skills and office etiquette.<p>

<p>Almost everyone i know in CS who maintains a decent GPA (above 3.5) has a
job/internship or ongoing interviews.</p>

<li>Indians@Gatech</li>
<p>Gatech has an Indian student's club that holds activities throughout the
year. <a href="http://www.gtindiaclub.com">Website</a>; Yahoo group: ic_gt at yahoogroups.com; <a href="https://www.facebook.com/GTIndiaClub">Facebook page</a> <p>

<p>There are lots of Indians staying in Atlanta (mainly in Decatur,
Alpharetta, Duluth areas). So you have many indian temples, restaurants, grocery stores etc around.</p>

<li>Transportation around campus</li>
<p>Gatech has <a href="http://parking.gatech.edu/transportation/1_Campus_Transit/index.php">Buses</a> (Stinger and Tech Trolley) to go around campus. To go out,
you can take a <a href="http://www.itsmarta.com/">Marta</a> Bus or Train. You can also become a zipcar member and rent cars by the hour.</p>
<a href="http://www.zipcar.com/apply?promo_code=xebbqoea" target="_blank"><img
src="http://www.zipcar.com/images/referral/sticker-vroom-usd-25.gif"
border="0" alt="Join Zipcar and get $25 in free driving!" /></a><br /><br />

<li>When are the admits sent (generally)?</li>
<p>MS admits are sent around late April to early May. PhD admits are sent by
end of Feb or early March<p>

</ol>

<h2>Misc</h2>
<ol>
<li>How to call back home?</li>
<p> I use <a href="http://www.localphone.com/call/united_states?rb=AWlgvTeem0IJltQhbKTcW9ELJCeJXQk8jHYyKSdXHVg%3D">Localphone.com</a>. There are several calling card providers for India that you can try (<a href="http://trueroots.us">Tata</a>, <a href="http:/relianceglobalcall.com">Reliance</a>, <a href="airtelcallhome.com">Airtel</a>, Google Voice etc).</p>


<li>Where to hangout?</li>
<p><a href="http://atlanticstation.com/">Atlantic Station</a>, <a href="http://westsidepd.com/">Westside district</a>, Midtown, Buckhead are decent places to hangout.<p>

<p>Lookup yelp.com, google maps, urbanspoon.com and scoutmob apps for information on restaurants etc.

<li>Where to buy food?</li>
<p>Publix, Kroger, Walmart, Trader Joes and Whole Foods (expensive) are local grocery stores. Look them up on Google Maps.
<p>Indian food/spices can be bought from the <a href="https://plus.google.com/115417066598479883621/about?gl=us&hl=en">14th St grocery</a> (<a href="https://www.facebook.com/pages/14th-Street-Grocery-and-Halal-Meat/178919075528881">facebook page</a>). In Atlanta, there are a lot of Indian stores in the Decatur area. See <a href="http://www.yelp.com/biz/patel-brothers-decatur">Patel bros</a>, <a href="http://www.yelp.com/biz/cherians-decatur">Cherians</a></p>



<!--

li></li>
<p><p>

<li></li>
<p><p>
-->
</ol>
<h2>More</h2>
<p>Also check out Zack's advice (for Grad students in Atlanta) <a
href="http://www.cis.gvsu.edu/~kurmasz/Advice/">here</a></p>
<hr>
Thanks to Kinshuk, Pushkar for their feedback, corrections & additions.










































<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13031704-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
